<!DOCTYPE html>
<html lang="en">

<head>
    <!-- style css  -->
    <link rel="stylesheet" type="text/css" href="./css/main.css" media="screen">
    <link rel="stylesheet" href="./css/index.css">
    <!-- style normalize -->
    <link rel="stylesheet" type="text/css" href="./css/normalize.css" media="screen">
    <!-- style swiper -->
    <link rel="stylesheet icon" type="text/css" href="./css/swiper-bundle.min.css" media="screen">
    <!-- font css-->
    <link rel="stylesheet" href="./fonts/stylesheet.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <title>O-MED</title>
</head>

<body>
    <div class="wrapper">
        <!-- Header series -->
        <header id="header">
            <div class="container">
                <div class="header-wrap">
                    <div class="header-top">
                        <div class="header-loction__right"><a href="#!"><img src="./image/log/location.svg" alt="location_img">&nbsp; Москва</a></div>
                        <div class="header-location__left">
                            <ul class="header-location__navigation">
                                <li class="header-location__words">Доставка</li>
                                <li class="header-location__words">Сервис</li>
                                <li class="header-location__words">Дополнительные гарантии</li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-center">
                        <div class="header-center__russi">
                            <img src="./image/log/RUSSMALL.RU 1.svg" alt="image-russ">
                        </div>
                        <form class="header-center__search">
                            <input type="search" id="search" placeholder="Искать на RUSSMALL">
                            <button class="header-center__log"><img src="./image/log/serch.svg" alt="img-serch">Поиск</button>
                        </form>
                        <div class="header-center__info">
                            <ul class="header-info__nav">
                                <li class="header-info__number">+7 (495) 215-51-77 <br><span>09:00 - 21:00 (пн-пт) 09:00 - 20:00 (сб-вс)</span></li>
                                <li class="header-info__exit"><img src="./image/log/contackt.svg" alt="img-contackt">  Войти </li>
                                <li class="header-info__karznka"><img src="./image/log/kcarzinka.svg" alt="img-karzinka"> Корзина </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-booton">
                        <ul class="header-booton__nav">
                            <li class="booton-nav__item-main"> <samp class="bars"></samp> Все категории</li>
                            <li class="booton-nav__item">Бытовая техника</li>
                            <li class="booton-nav__item">ТВ. аудио, видео</li>
                            <li class="booton-nav__item">Компьютерная техника</li>
                            <li class="booton-nav__item">Садовая техника и интсрументы</li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header series -->

        <!-- Microwave seris -->
        <section id="mecrowave">
            <div class="container">
                <div class="microwave-wrap">
                    <div class="microwave-wrap__info">
                        <div class="microwave-info__title">
                            <h1>Микроволновые печи</h1>
                            <p class="microwave-info__desc">Современный дизайн и высокая мощность для повседневных задач или кулинарных шедевров</p>
                            <a href="#!">Смотреть все</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Microwave seris -->

        <!-- Offers seris -->
        <div class="container">
            <div class="offers-wrap">
                <div class="offers-wrap__title">Выгодные предложения</div>
                <div class="offers-wrap__catalogs-all">
                    <div class="offers-wrap__catalogs">
                        <div class="offers-wrap__catalog">
                            <div class="offers-wrap__product">
                                <img src="./image/elecity_prodackt.png" alt="prodackt">
                            </div>
                            <div class="offers-product__info">
                                <h5>Водонагреватель Electrolux EWH 80 Formax</h5>
                                <span class="product-mach1">14 300 ₽</span> <span class="product-mach2">18 000 ₽</span>
                            </div>
                            <div class="offers-product__btn">
                                <button>Купить</button>
                                <img src="./image/log/love.svg" alt="love-img">
                                <span class="bars"></span>
                            </div>
                        </div>
                    </div>
                    <div class="offers-wrap__catalogs">
                        <div class="offers-wrap__catalog">
                            <div class="offers-wrap__product">
                                <img src="./image/elecity_prodackt.png" alt="prodackt">
                            </div>
                            <div class="offers-product__info">
                                <h5>Водонагреватель Electrolux EWH 80 Formax</h5>
                                <span class="product-mach1">14 300 ₽</span> <span class="product-mach2">18 000 ₽</span>
                            </div>
                            <div class="offers-product__btn">
                                <button>Купить</button>
                                <img src="./image/log/love.svg" alt="love-img">
                                <span class="bars"></span>
                            </div>
                        </div>
                    </div>
                    <div class="offers-wrap__catalogs">
                        <div class="offers-wrap__catalog">
                            <div class="offers-wrap__product">
                                <img src="./image/elecity_prodackt.png" alt="prodackt">
                            </div>
                            <div class="offers-product__info">
                                <h5>Водонагреватель Electrolux EWH 80 Formax</h5>
                                <span class="product-mach1">14 300 ₽</span> <span class="product-mach2">18 000 ₽</span>
                            </div>
                            <div class="offers-product__btn">
                                <button>Купить</button>
                                <img src="./image/log/love.svg" alt="love-img">
                                <span class="bars"></span>
                            </div>
                        </div>
                    </div>
                    <div class="offers-wrap__catalogs">
                        <div class="offers-wrap__catalog">
                            <div class="offers-wrap__product">
                                <img src="./image/elecity_prodackt.png" alt="prodackt">
                            </div>
                            <div class="offers-product__info">
                                <h5>Водонагреватель Electrolux EWH 80 Formax</h5>
                                <span class="product-mach1">14 300 ₽</span> <span class="product-mach2">18 000 ₽</span>
                            </div>
                            <div class="offers-product__btn">
                                <button>Купить</button>
                                <img src="./image/log/love.svg" alt="love-img">
                                <span class="bars"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Offers seris -->

        <!-- Popular seris -->
        <section id="popular">
            <div class="container">
                <div class="popular-wrap">
                    <div class="popular-wrap__title">
                        <h1>Популярные категории</h1>
                    </div>
                    <div class="popular-wrap__functions">
                        <button class="popular-wrap__function"> <img src="./image/log/functions-1.svg" alt="imag-1">
                            <span> Бытовая техника</span></button>
                        <button class="popular-wrap__function"> <img src="./image/log/functions-2.svg"
                                alt="imag-1"><span>ТВ, аудио, видео</span></button>
                        <button class="popular-wrap__function"> <img src="./image/log/functions-3.svg"
                                alt="imag-1"><span>Садовая техника</span></button>
                        <button class="popular-wrap__function"> <img src="./image/log/functions-4.svg"
                                alt="imag-1"><span>Компьютерная техника</span></button>
                        <button class="popular-wrap__function"> <img src="./image/log/functions-5.svg"
                                alt="imag-1"><span>Электроинтсрумент</span></button>
                        <button class="popular-wrap__function"> <img src="./image/log/functions-1.svg"
                                alt="imag-1"><span>Бытовая техника</span></button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Popular seris -->

        <!-- Offers_2 seris -->
        <div class="container">
            <div class="offers-wrap">
                <div class="offers-wrap__title">
                    Выгодные предложения
                </div>
                <div class="offers-wrap__catalogs-all">
                    <div class="offers-wrap__catalogs">
                        <div class="offers-wrap__catalog">
                            <div class="offers-wrap__product">
                                <img src="./image/elecity_prodackt.png" alt="prodackt"></div>
                            <div class="offers-product__info">
                                <h5>Водонагреватель Electrolux EWH 80 Formax</h5>
                                <span class="product-mach1">14 300 ₽</span> <span class="product-mach2">18 000 ₽</span></div>
                            <div class="offers-product__btn">
                                <button>Купить</button>
                                <img src="./image/log/love.svg" alt="love-img">
                                <span class="bars"></span>
                            </div>
                        </div>
                    </div>
                    <div class="offers-wrap__catalogs">
                        <div class="offers-wrap__catalog">
                            <div class="offers-wrap__product">
                                <img src="./image/elecity_prodackt.png" alt="prodackt">
                            </div>
                            <div class="offers-product__info">
                                <h5>Водонагреватель Electrolux EWH 80 Formax</h5>
                                <span class="product-mach1">14 300 ₽</span> <span class="product-mach2">18 000 ₽</span>
                            </div>
                            <div class="offers-product__btn">
                                <button>Купить</button>
                                <img src="./image/log/love.svg" alt="love-img">
                                <span class="bars"></span>
                            </div>
                        </div>
                    </div>
                    <div class="offers-wrap__catalogs">
                        <div class="offers-wrap__catalog">
                            <div class="offers-wrap__product">
                                <img src="./image/elecity_prodackt.png" alt="prodackt">
                            </div>
                            <div class="offers-product__info">
                                <h5>Водонагреватель Electrolux EWH 80 Formax</h5>
                                <span class="product-mach1">14 300 ₽</span> <span class="product-mach2">18 000 ₽</span>
                            </div>
                            <div class="offers-product__btn">
                                <button>Купить</button>
                                <img src="./image/log/love.svg" alt="love-img">
                                <span class="bars"></span>
                            </div>
                        </div>
                    </div>
                    <div class="offers-wrap__catalogs">
                        <div class="offers-wrap__catalog">
                            <div class="offers-wrap__product">
                                <img src="./image/elecity_prodackt.png" alt="prodackt">
                            </div>
                            <div class="offers-product__info">
                                <h5>Водонагреватель Electrolux EWH 80 Formax</h5>
                                <span class="product-mach1">14 300 ₽</span> <span class="product-mach2">18 000 ₽</span>
                            </div>
                            <div class="offers-product__btn">
                                <button>Купить</button>
                                <img src="./image/log/love.svg" alt="love-img">
                                <span class="bars"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Offers_2 seris -->

        <!-- Catalog seris -->
        <div class="container">
            <div class="catalog-wrap">
                <div class="catalog-wrap__info">
                    <div class="catalog-wrap__title">
                        <h1>Все категории каталога</h1>
                    </div>
                    <div class="catalog-wrap__titles">
                        <div class="catalog-wrap__info-top">
                            <div class="catalog-info__top-title">
                                <div class="catalog-title__categories">
                                    <a href="#!">Крупная бытовая техника</a>
                                </div>
                                <div class="catalog-info__categori">
                                    <a href="#!">Холодильники (135)</a>
                                    <a href="#!">Морозильные камеры (74)</a>
                                    <a href="#!">Стиральные машины (213)</a>
                                    <a href="#!">Посудомоечные машины (98)</a>
                                </div>
                                <div class="catalog-info__categori-btn">
                                    <a href="#!">Все товары &nbsp;&nbsp; <img src="./image/log/Arrow_left.svg"  alt="imgae-left"></a>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-wrap__info-top">
                            <div class="catalog-info__top-title">
                                <div class="catalog-title__categories">
                                    <a href="#!">Товары для дома</a>
                                </div>
                                <div class="catalog-info__categori">
                                    <a href="#!">Холодильники (135)</a>
                                    <a href="#!">Морозильные камеры (74)</a>
                                    <a href="#!">Стиральные машины (213)</a>
                                    <a href="#!">Посудомоечные машины (98)</a>
                                    <a href="#!">Морозильные камеры (74)</a>
                                    <a href="#!">Стиральные машины (213)</a>
                                    <a href="#!">Посудомоечные машины (98)</a>
                                </div>
                                <div class="catalog-info__categori-btn">
                                    <a href="#!">Все товары &nbsp;&nbsp; <img src="./image/log/Arrow_left.svg" alt="imgae-left"></a>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-wrap__info-top">
                            <div class="catalog-info__top-title">
                                <div class="catalog-title__categories">
                                    <a href="#!">Мелкая бытовая техника</a>
                                </div>
                                <div class="catalog-info__categori">
                                    <a href="#!">Крепления и кронштейны для мелкой кухонной <span>техники (135)</span></a>
                                    <a href="#!">Морозильные камеры (74)</a>
                                    <a href="#!">Стиральные машины (213)</a>
                                    <a href="#!">Посудомоечные машины (98)</a>
                                </div>
                                <div class="catalog-info__categori-btn">
                                    <a href="#!">Все товары &nbsp;&nbsp; <img src="./image/log/Arrow_left.svg" alt="imgae-left"></a>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-wrap__info-top">
                            <div class="catalog-info__top-title">
                                <div class="catalog-title__categories">
                                    <a href="#!">Крупная бытовая техника</a>
                                </div>
                                <div class="catalog-info__categori">
                                    <a href="#!">Холодильники (135)</a>
                                    <a href="#!">Морозильные камеры (74)</a>
                                    <a href="#!">Стиральные машины (213)</a>
                                    <a href="#!">Посудомоечные машины (98)</a>
                                </div>
                                <div class="catalog-info__categori-btn">
                                    <a href="#!">Все товары &nbsp;&nbsp; <img src="./image/log/Arrow_left.svg" alt="imgae-left"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!---->
                    <div class="catalog-wrap__titles-bottom">
                        <div class="catalog-wrap__info-bottom">
                            <div class="catalog-info__bottom-title">
                                <div class="catalog-title__categories"><a href="#!">Товары для дома</a>
                                </div>
                                <div class="catalog-info__categori">
                                    <a href="#!">Холодильники (135)</a>
                                    <a href="#!">Морозильные камеры (74)</a>
                                    <a href="#!">Стиральные машины (213)</a>
                                    <a href="#!">Посудомоечные машины (98)</a>
                                    <a href="#!">Морозильные камеры (74)</a>
                                    <a href="#!">Стиральные машины (213)</a>
                                    <a href="#!">Посудомоечные машины (98)</a>
                                </div>
                                <div class="catalog-info__categori-btn">
                                    <a href="#!">Все товары &nbsp;&nbsp; <img src="./image/log/Arrow_left.svg"   alt="imgae-left"></a>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-wrap__info-bottom">
                            <div class="catalog-info__bottom-title">
                                <div class="catalog-title__categories"> <a href="#!">Товары для дома</a> </div>
                                <div class="catalog-info__categori">
                                    <a href="#!">Холодильники (135)</a>
                                    <a href="#!">Морозильные камеры (74)</a>
                                    <a href="#!">Стиральные машины (213)</a>
                                    <a href="#!">Посудомоечные машины (98)</a>
                                    <a href="#!">Посудомоечные машины (98)</a>
                                </div>
                                <div class="catalog-info__categori-btn">
                                    <a href="#!">Все товары &nbsp;&nbsp; <img src="./image/log/Arrow_left.svg"  alt="imgae-left"></a>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-wrap__info-bottom">
                            <div class="catalog-info__bottom-title">
                                <div class="catalog-title__categories"> <a href="#!">Мелкая бытовая техника</a>
                                </div>
                                <div class="catalog-info__categori">
                                    <a href="#!">Холодильники (135)</a>
                                    <a href="#!">Морозильные камеры (74)</a>
                                    <a href="#!">Стиральные машины (213)</a>
                                    <a href="#!">Посудомоечные машины (98)</a>
                                    <a href="#!">Морозильные камеры (74)</a>
                                    <a href="#!">Стиральные машины (213)</a>
                                    <a href="#!">Посудомоечные машины (98)</a>
                                </div>
                                <div class="catalog-info__categori-btn">
                                    <a href="#!">Все товары &nbsp;&nbsp; <img src="./image/log/Arrow_left.svg"  alt="imgae-left"></a>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-wrap__info-bottom">
                            <div class="catalog-info__bottom-title">
                                <div class="catalog-title__categories"> <a href="#!">Крупная бытовая техника</a>
                                </div>
                                <div class="catalog-info__categori">
                                    <a href="#!">Крепления и кронштейны для мелкой<span> кухонной техники  (135)</span></a>
                                    <a href="#!">Холодильники (135)</a>
                                    <a href="#!">Морозильные камеры (74)</a>
                                    <a href="#!">Стиральные машины (213)</a>
                                    <a href="#!">Посудомоечные машины (98)</a>
                                </div>
                                <div class="catalog-info__categori-btn">
                                    <a href="#!">Все товары &nbsp;&nbsp; <img src="./image/log/Arrow_left.svg" alt="imgae-left"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Catalog seris -->

        <!-- Footer seris -->
        <footer id="footer">
            <div class="container">
                <div class="footer-wrap">
                    <div class="footer-wrap__info">
                        <div class="footer-wrap__mail">
                            <a class="footer-wrap__mailru" href="#!">RUSSMALL.RU</a>
                            <a class="footer-wrap__number" href="#!">+7 (495) 215-51-77</a>
                            <a class="footer-wrap__email" href="#!">info@russmall.ru</a>
                        </div>
                        <div class="footer-info__delivery">
                            <a href="#!">Доставка</a>
                            <a href="#!">Прием товара</a>
                            <a href="#!">Провер пикселей</a>
                            <a href="#!">О нас</a>
                        </div>
                        <div class="footer-info__suppliers">
                            <a href="#!">Поставщикам</a>
                            <a href="#!">Оптовым клиентам</a>
                            <a href="#!">Пожаловаться руководству</a>
                        </div>
                        <div class="footer-info__questions"><a href="#!">У вас остались вопросы?</a>
                            <button>Оставить заявку</button>
                            <div class="footer-info__icons">
                                <a class="footer-info__viber" href="#!"><img src="./image/log//viber_o nas.svg" alt="img-tveter"></a>
                                <a class="footer-info__teligram" href="#!"><img src="./image/log/tg_o nas.svg" alt="img-telegram"></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-wrap__text">
                        <p>Обращаем Ваше внимание на то, что данный интернет-сайт носит исключительно информационный  характер и ни при каких условиях информационные </p>
                        <p>материалы и цены, размещенные на сайте, не являются публичной офертой, определяемой  положениями Статьи 437 Гражданского кодекса РФ.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer seris -->
    </div>
</body>